apiVersion: v1
data:
  POSTGRES_DB: django
  POSTGRES_PASSWORD: Therealdeal1
  POSTGRES_USER: mcbtaguiad
kind: ConfigMap
metadata:
  creationTimestamp: null
  labels:
    io.kompose.service: db-env-prod-db
  name: env-prod-db
