apiVersion: v1
data:
  DATABASE: postgres
  DEBUG: "0"
  DJANGO_ALLOWED_HOSTS: localhost 127.0.0.1 [::1] tagsdev.click 107.172.78.203 mark.tagsdev.click gssck8sud01.amkor.com gssck8sud02.amkor.com gssck8sud03.amkor.com
  SECRET_KEY: Therealdeal1
  SQL_DATABASE: django
  SQL_ENGINE: django.db.backends.postgresql
  SQL_HOST: db
  SQL_PASSWORD: Therealdeal1
  SQL_PORT: "5432"
  SQL_USER: mcbtaguiad
kind: ConfigMap
metadata:
  creationTimestamp: null
  labels:
    io.kompose.service: web-env-prod
  name: env-prod
